# Company-Consultation-API

./: README.md
Company-Consultation-API/: .gitignore  Company-Consultation-API.sln
Company-Consultation-API/Company-Consultation.Tests/Services/: CompanyConsultationTests.cs  LoginServiceTests.cs
Company-Consultation-API/Company-Consultation.WebAPI/: appsettings.json
Company-Consultation-API/Company-Consultation.WebAPI/Extensions/: DependencyContainer.cs
Company-Consultation-API/Company-Consultation.WebAPI/Properties/: launchSettings.json
Company-Consultation-API/Entities/: Entities.csproj  Specification.cs
Company-Consultation-API/Entities/Entites/: Entity.cs
Company-Consultation-API/Entities/ValueObjects/: Password.cs  SharedContextJWT.cs
Company-Consultation-API/Repository/API/Adapter/: ExternalApiReceitawsAdapter.cs
Company-Consultation-API/Repository/Interfaces/: IEmailConfigurationRepository.cs  IOrderRepository.cs
Company-Consultation-API/Repository/Maps/: OrderMap.cs
Company-Consultation-API/Repository/Migrations/: ContextModelSnapshot.cs
Company-Consultation-API/Service/Interfaces/: IEmailConfigurationService.cs  IOrderService.cs
Company-Consultation-API/Service/Results/Authenticate/: Response.cs
Company-Consultation-API/Service/Results/Create/: Response.cs
Company-Consultation-API/Service/Services/: OrderService.cs
Company-Consultation-API/Service/SharedContext/: JwtExtension.cs
Company-Consultation.Tests/: Company-Consultation.Tests.csproj
Company-Consultation.WebAPI/: Company-Consultation.WebAPI.csproj  Program.cs
Company-Consultation.WebAPI/Controllers/: LoginController.cs  OrderController.cs
Company-Consultation.WebAPI/Extensions/: BuilderExtension.cs
Entities/: Configuration.cs  Specification.cs
Entities/Entites/: Order.cs  User.cs
Entities/ValueObjects/: Email.cs  Verification.cs
Repository/: Context.cs  Repository.csproj
Repository/API/Interfaces/: IExternalApiReceitawsAdapter.cs
Repository/Interfaces/: ILoginRepository.cs
Repository/Maps/: UserMap.cs
Repository/Migrations/: 20240609110904_InitialCreate.Designer.cs  20240609110904_InitialCreate.cs  20240610151937_Init.Designer.cs  20240610151937_Init.cs
Repository/Repositories/: EmailConfigurationRepository.cs  LoginRepository.cs  OrderRepository.cs
Service/: Service.csproj
Service/DTOs/: CnpjDTO.cs  UserDTO.cs  ValidateConfirmationCodeDTO.cs
Service/Interfaces/: ILoginService.cs
Service/Results/VerfifyCode/: Response.cs
Service/Services/: EmailConfigurationService.cs  LoginService.cs
Service/SharedContext/: JwtExtension.cs  Response.cs
Test-Environment/: Test-Environment.csproj
